<?php

namespace App\Http\Controllers;

use Illuminate\Http\Request;
use That0n3guy\Transliteration;
use App\Role;
use App\Permission;
use App\User;
use File;

class PermissionApiController extends Controller
{
    
    /**
     * Display a listing of the resource.
     *
     * @return \Illuminate\Http\Response
     */
    public function index()
    {           
        $permissions = Permission::all();
        return response()->json(['permissions' => $permissions]);
    }

    /**
     * Show the form for creating a new resource.
     *
     * @return \Illuminate\Http\Response
     */
    public function create()
    {
        return view('advancetrust.permissions.permissioncreate');
    }

    /**
     * Store a newly created resource in storage.
     *
     * @param  \Illuminate\Http\Request  $request
     * @return \Illuminate\Http\Response
     */
    public function store(Request $request)
    {

        try{
            $name = \Transliteration::clean_filename($request->name);
            $permission = new Permission();
            $permission->name = strtolower(str_replace('_','-',$name));
            $permission->display_name = $request->display_name;
            $permission->description = $request->description;
            $permission->save();
            return response()->json(['message','Success add new data']);
        }catch(\Exception $e){
            return response()->json(['error','Add new permission failed '.$e]);
        }
        

        
    }

    /**
     * Display the specified resource.
     *
     * @param  int  $id
     * @return \Illuminate\Http\Response
     */
    public function show($id)
    {
                
        try{
            $permission = Permission::findOrFail($id);            
            return response()->json(['permission' => $permission]);
        }catch(\Exception $e){
            return response()->json(['error' => 'Failed get permission']);
        }
        
    }

    /**
     * Show the form for editing the specified resource.
     *
     * @param  int  $id
     * @return \Illuminate\Http\Response
     */
    public function edit($id)
    {
        try{
            $permission = Permission::findOrFail($id);            
            return response()->json(['permission' => $permission]);
        }catch(\Exception $e){
            return response()->json(['error' => 'Failed get permission']);
        }
    }

    /**
     * Update the specified resource in storage.
     *
     * @param  \Illuminate\Http\Request  $request
     * @param  int  $id
     * @return \Illuminate\Http\Response
     */
    public function update(Request $request, $id)
    {
        $permission = new Permission();

        $permission->where('id',$id)->update([
            'name' => strtolower(\Transliteration::clean_filename($request->name)),
            'display_name' => $request->display_name,
            'description' => $request->description,
        ]);
        
        return redirect()->route('permission');
    }

    /**
     * Remove the specified resource from storage.
     *
     * @param  int  $id
     * @return \Illuminate\Http\Response
     */
    public function destroy($id)
    {
        Permission::find($id)->delete();

        return redirect()->back();
    }
}