Route::group(['prefix' => '[%_prefix%]','middleware' => '[%_middleware%]'],function(){

    // Role :

    Route::get('advancetrust/role','RoleController@index')->name('role');

    Route::post('advancetrust/role/store','RoleController@store')->name('storeRole');

    Route::get('advancetrust/role/{id}/destroy','RoleController@destroy')->name('role_destroy');

    Route::get('advancetrust/role/{id}/show','RoleController@show')->name('role_show');

    Route::put('advancetrust/role/{id}/update','RoleController@update')->name('updateRole');

    Route::post('advancetrust/role/{id}/store_add_permission','RoleController@storePermission')->name('storeRolePermission');

    // Permission :   

    Route::get('advancetrust/permission','PermissionController@index')->name('permission');

    Route::post('advancetrust/permission/store','PermissionController@store')->name('storePermission');

    Route::get('advancetrust/permission/{id}/destroy','PermissionController@destroy')->name('permission_destroy');

    Route::get('advancetrust/permission/{id}/show','PermissionController@show')->name('permission_show');

    Route::put('advancetrust/permission/{id}/update','PermissionController@update')->name('updatePermission');

});